/* File generated by Qt Creator (with Ubuntu Plugin), version 2.6.82 */

import QmlProject 1.1

Project {
    mainFile: "uqq.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ ".","plugin","/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
